# GeneticSorting

./: README.md  build.xml  run_gp.sh  run_interpreter.sh  testprogram.gp
Config/: batchGP.properties
Resources/: SortingTree.txt
src/genetic_sorting/batch_gp/: BatchGP.java  BatchGPResult.java  BatchParameters.java  BatchProperties.java  ExperimentsBatchGP.java
src/genetic_sorting/evaluation/: DebugTest.java  DisorderMeasure.java  Evaluation.java  GeneralityTest.java  Inversions.java  MeanInversionDistance.java  Test.java
src/genetic_sorting/evaluation/disorder_measures/: DisorderMeasure.java  Inversions.java  MeanInversionDistance.java
src/genetic_sorting/interpreters/: SortingTreeInterpreter.java
src/genetic_sorting/operators/: CrossoverException.java  DebugTest.java  Identity.java  MutualCrossover.java  Operator.java  OperatorException.java  RandomOperatorsFactory.java  Reproduction.java  ReproductionAndCrossoverFactory.java  Test.java  TreeNode.java  UniformMutation.java  UniformMutationFactory.java
src/genetic_sorting/operators/factories/: RandomOperatorsFactory.java  ReproductionAndCrossoverFactory.java  UniformMutationFactory.java
src/genetic_sorting/structures/: AlreadyInitializedException.java  Constant.java  DebugTest.java  Decrement.java  EvolvingSorting.java  EvolvingSortingBalance.java  Expression.java  Function.java  GetBigger.java  GetSmaller.java  Increment.java  Index.java  InvalidExpressionException.java  Iterate.java  Length.java  Population.java  RandomFunctionFactory.java  RandomTerminalFactory.java  Subtract.java  Swap.java  Terminal.java  Test.java  TreeNode.java  WrongNumberOfArgsException.java
src/genetic_sorting/structures/expressions/: AlreadyInitializedException.java  Constant.java  Decrement.java  Expression.java  Function.java  GetBigger.java  GetSmaller.java  Increment.java  Index.java  Iterate.java  Length.java  Subtract.java  Swap.java  Terminal.java  WrongNumberOfArgsException.java
src/genetic_sorting/structures/factories/: RandomFunctionFactory.java  RandomTerminalFactory.java
src/genetic_sorting/structures/individuals/: EvolutionException.java  EvolvingSorting.java  EvolvingSortingBalance.java  ExecutableSorting.java  InvalidExpressionException.java
src/genetic_sorting/util/: Balance.java  MyArrays.java  MyCollections.java  Pair.java  SimpleLogger.java  Weighty.java
