initialPopulation=1000
maxTreeDepth=6
testCases=15
maxListLength=50
maxListValue=100
mutationPct=0.2
crossoverPct=0.9
crossoverExpansion=1.8
generations=50

runs=20

generalTestCases=1000
generalMaxListLength=100
generalMaxListValue=200
