initialPopulation=1000
maxTreeDepth=6
testCases=50
maxListLength=49
maxListValue=98
mutationPct=0.3
crossoverPct=0.7
crossoverExpansion=1.8
generations=50

runs=100

generalTestCases=1000
generalMaxListLength=100
generalMaxListValue=200
